# spring-boot-api-scaffold

./: README.md  pom.xml  precommit.sh  service.sh
src/main/java/com/achui/api/: ApiApplication.java
src/main/java/com/achui/api/base/: BaseController.java
src/main/java/com/achui/api/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/achui/api/core/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/achui/api/mapping/: AbsolutePathFileFreemarkerTemplateLoader.java  DOMUtils.java  FromJson.java  FromXML.java  ListFromJson.java  ListFromXML.java  TransformEngine.java  Upper.java  ValueFromJson.java  ValueFromXML.java  XMLParser.java  XPathUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/emp/: SysMeMapper.xml
src/main/resources/mapper/me/: SysMeMapper.xml
src/test/java/com/achui/api/: CodeGenerator.java
src/test/java/com/achui/api/base/: BaseControllerTest.java
src/test/java/com/achui/api/core/: ResultGeneratorTest.java  ServiceExceptionTest.java
src/test/resources/check/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml
src/test/resources/db/: demo-data.sql  demo-schema.sql
src/test/resources/generator/: controller.java.ftl  me.vue.ftl  tablelist.vue.ftl  tablemodal.vue.ftl
